#+LAST_MOBILE_CHANGE: 2013-08-17 11:18:22
* Projects
** Portfolio Targetting                               :@work:@computer:4say:
*** TODO coding work
:PROPERTIES:
:ID: CCBC0927-7756-4307-AE8B-7B91493ED187
:END:
*** TODO design rollout
:PROPERTIES:
:ID: B802A182-4DFC-46E0-98EB-9D8AC67DDC24
:END:
*** TODO rollout
DEADLINE: <2013-09-16 Mon>
:PROPERTIES:
:ID: 26656F2E-C2F4-4EFD-9AEB-569EAD49C16B
:END:
** fix taxes
*** TODO update cal taxes for 2012
    :PROPERTIES:
    :ID:       4532DA50-E69C-4421-BAF4-E979C4A3395D
    :END:
** persona                                             :@computer:4personal:
*** TODO Rename url for                               :@computer:4personal:
:PROPERTIES:
:ID: 9F80D05F-4BFF-4DE9-BAFA-CE6BE5F74770
:END:
    [2013-08-16 Fri]
    [[file:~/Documents/personal_dev/persona-server/persona/urls.py::#%20TODO:%20rename%20the%20urls%20for%20consistancy][file:~/Documents/personal_dev/persona-server/persona/urls.py::# TODO: rename the urls for consistancy]]
** fix drivers license
*** TODO call dmv for list of violations                   :@tel:4personal:
    :PROPERTIES:
    :ID:       5B0179C4-E924-4991-B160-716F0DEBAC11
    :END:
** Glasses                                                       :4personal:
*** TODO find out budget for glasses                            :@computer:
    :PROPERTIES:
    :ID:       3CD6DDB5-A78E-4C53-8803-7E95DA5D0DB6
    :END:
** Trip to Kansas                                                :4personal:
this is prep work for the trip home
*** DONE tell Danielle to buy gift for my mom
    :PROPERTIES:
    :ID:       1BBE4039-3674-4B53-9E99-1C27CC26499D
    :END:
*** TODO prep for Wyatt's wedding
    :PROPERTIES:
    :ID:       3AB7D144-3EA7-4715-973C-70AB75E4DF92
    :END:
**** TODO find registery for wedding                           :@computer:
     :PROPERTIES:
     :ID:       4ECB3AFF-5D3B-47F0-8F87-4826C2F92307
     :END:
**** WAITING call mom about gift
:PROPERTIES:
:ID: 251D8E6B-74FA-4F42-BACB-B0984D990CBD
:END:
**** get gift
**** TODO learn wife name                                      :@computer:
     :PROPERTIES:
     :ID:       1FD23938-D362-4F19-9207-E37981314CEB
     :END:
**** TODO find out the attire required (email Danielle)
     :PROPERTIES:
     :ID:       396023E0-1304-4A90-9064-A900434E83CC
     :END:
**** TODO look up the name of his siblings                     :@computer:
     :PROPERTIES:
     :ID:       4285D938-B9CF-4045-AAFB-0E0132C1FDC4
     :END:
Ravin, Cod
*** TODO check on wether for the week                            :@onthego:
    :PROPERTIES:
    :ID:       827A2B4C-2E10-426D-B621-CD6B19BB22B8
    :END:
** Orginize phase                                                :4personal:
*** WAITING get Org mode to push to Toodldo
:PROPERTIES:
:ID: FB955B3E-685B-4775-8B56-34A1E57516E9
:END:
through convention we will set up a stucture to the push
*** Outline of orgmode structure
**** projects (all projects should be in here)
***** projectName
every programming project should have its own place in this list that
way you can capture todo's from a project into it's own list
****** task1 (must be a to-do)
because of the arbitrary nature of toodledo where no folder can have
sub folders we are stuck in the world of projects not having sub-
projects. The work around for this is to acknowlege that toodledo
is just a transport layer for pocket informent. This will mean that
we will just rename subproject names as projectName : Subproject.
This seems to have some pros and cons the pro is that tasks will
have lots of context inside pocket informant (which is nice) the con
is that we may end up with projects that are called crazy things
like 'kansas home : repair work : fense : backyard'. For now that
seems like the right plan.
******* subtask (must be a to-do)
I will start with subtasks only one deep. This will simplify thing

*** WAITING get done state of toodledo to push to org mode
:PROPERTIES:
:ID: 545988A5-6942-4344-9274-B51594A6B40E
:END:
*** make map of hard lines
there need to hard lines between what I will use for each of my buckets
**** DONE list of all tools
- emacs org mode
- mobile org
- toodledo
- pocketinformant
- evernote
     I could use evernote to store all of my org files in some natural way
     (maybe)
- jira
- pocket notebook
- spiral notebook
- gmail
- gtask
- google cal
- ios reminders
**** TODO list of all buckets
     :PROPERTIES:
     :ID:       B311B3FE-C90C-4099-8984-92096AD5E8C1
     :END:
**** mvp for each bucket
*** org materials
**** TODO goto stationary story in Berkeley           :@onthego:4personal:
     :PROPERTIES:
     :ID:       4B3EB9C4-1DE9-4D38-91B3-4B9F25359050
     :END:
- pocket notebook
- new notebooks to replace work and home notebooks
- new pens
*** orgmode improvements                                        :@computer:
**** DONE print up cheat sheet
     :PROPERTIES:
     :ID:       AE785A0B-811E-4B7E-B611-C885D506BF77
     :END:
**** DONE add remember.el
     :PROPERTIES:
     :ID:       B9615D97-D24A-4B50-9F48-4B54402A550D
     :END:
**** import todos from code
this would be a tool that would create a 'project' with tasks for that todo
or maybe instead it would just pull them into some kind of agenda file
**** TODO update the style and coloring of org mode
     :PROPERTIES:
     :ID:       5015043F-BEAB-4F1A-BEFE-365FD46DB32F
     :END:
I think the alignment is being messed up by the numbers on the side
**** I think I need some resonable defaults for todo tasks
the tasks should have tag choices by default or something like that
maybe that is by the file
*** DONE mobile org set-up
    :PROPERTIES:
    :ID:       74A702CD-43D3-4B31-9393-37F3D9C04161
    :END:
*** DONE sample on the go for the purpose of testin              :@onthego:
:PROPERTIES:
:ID: 84020A72-EAE5-4C8D-A032-6D34E70FB856
:END:
*** DONE Finish up the org mode for today todo
    :PROPERTIES:
    :ID:       71DD6B5D-6CE1-4002-9FCD-DB90DB66DD0B
    :END:
[2013-08-15 Thu 10:22]

** handle knee medical bills                                     :4personal:
*** TODO gather bills
    :PROPERTIES:
    :ID:       12BF5BD4-6C1C-4FB6-8C92-CF0342A98A81
    :END:
*** make list and plan
** orgmode-mobile                                      :@computer:4personal:
*** TODO parser for org mod
:PROPERTIES:
:ID: CEB80981-CCD7-4916-9CA4-0812BD6EF5D9
:END:
http://orgmode.org/manual/In_002dbuffer-settings.html
*** imrpove org parser to provide data model
*** TODO agenda cell
:PROPERTIES:
:ID: 130A5D49-7FEA-4A00-B8EA-DFE1CDEEFD91
:END:
must contain  the followin info
- Title
- number of undone tasks or signal that there are
*** to-do cell
must contain the following info
- Task name
- state of task
- tags
- project tree that it is under
  'file:project:task:subtask:'
must have the following interactions
- tap to toggle to-do state
*** to-do list
- how do we determine that we are in a todo list?
- can we have a mixed list?
* tasks
** DONE flush out tasks for 'Portfolio Targeting Design' dlv-1539 :@computer:4say:
** DONE talk to Ely about possible trip to Washington            :4personal:
:PROPERTIES:
:ID: 3A9793AA-0061-449C-8299-DEB50525511E
:END:
* Some Day
** Pigeon
*** remove the last refernce to ATP client in pigeon that prevents it from running on a mac
** Books
*** "hallucinations" Oliver sack
[2013-08-24 Sat 14:16]
** Summer's in NYC
The idea would be to trade places with someone in NYC and telecommute from NYC
** Graph chat
** Use virgin america $150 credit
expires in one year from July 13
** games
*** ios games
**** King of Dragon Pass
** Personal ball shammy
[2013-08-20 Tue 18:57]
** Couples shoot
An app that takes photos and video that are 2 password encrypted.
So you can take naughty pictures.
[2013-08-21 Wed 06:03]
** buy dog                                                       :4personal:
*** TODO check for great dane rescue                            :@computer:
:PROPERTIES:
:ID:       0BDD5661-565B-460D-B2F1-D244D3A75E30
:END:
*** TODO check for puppy purchace                               :@computer:
:PROPERTIES:
:ID:       F6FA5A75-1EC4-40C8-9853-32475FCF611C
:END:
- price
- timeline
*** get service animal licence                                  :4personal:
**** TODO ask Danielle for her uncle's contact
:PROPERTIES:
:ID:       C463FE85-2D97-4588-99C2-07BAB3FFC34F
:END:
**** make dr appointment
** A herku that searches a the regions of Netflix and responds with a link to that VPN
[2000-12-29 Wed 20:13]
** A app that gives a random section/chapter from pragmatic programmer
[2013-08-24 Sat 10:42]
* Inbox
* design
